{
    "name": "Mobius Clock",
    "short_name": "mobius",
    "description": "Mobius Clock",
    "scope": "/mobius",
    "start_url": "/mobius",
    "icons": [
        {
            "src": "/mobius/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mobius/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}